{
  "name": "cap-3-layer",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "6.8.4",
    "@sap/cds-dk": "6.8.3",
    "@sap/xssec": "3.6.1",
    "vs-cds-dbm": "0.0.4",
    "express": "4.19.2",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "deploy": "cds deploy",
    "deploy1": "cds deploy --to sqlite:db"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  }
}
